<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Adam Batimana's Portfolio</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
	<header><p><a href="index.html">Adam Batimana</a></p></header>
	<nav class="cf">
			<ul>
				<li><a href="index.html">About</a>  &#124; </li>
				<li><a href="portfolio.html">Portfolio</a>&#124; </li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	<div id="container" >
		
		<div id="backgroundspace" class="cf">
		<main>
			<section class="cf">
				<h1>About Me</h1>
				<hr />
				<img src="assets/images/me.jpg" alt="Adam's Profile Pic">
				<p>Hello my name is Adam Batimana and welcome to my portfolio page. </p>
			</section>
		</main>

		<aside>
			<section class="aside">
			<h2>Connect with me</h2>
			<hr />
			<ul class="social">
				<li class="si"><a href=""><img src="assets/images/gh.svg" alt="Github logo"></a></li>
				<li class="si"><a href=""><img src="assets/images/li2.svg" alt="LinkedIn logo"></a></li>
				<li class="si"><a href=""><img src="assets/images/of.svg" alt="stacked overflow"></a></li>
			</ul>
			</section>
		</aside>
	</div>
		<footer>
			<p>&copy; Copyright 2017 Adam Batimana</p>
		</footer>
	</div>
</body>

</html>